{
  "name": "nucs-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Automated browser/API verification for nucs phases (puppeteer + headless Chrome)",
  "scripts": {
    "e2e:06": "node scenarios/fase-06.js",
    "e2e:07": "node scenarios/fase-07.js",
    "e2e:08": "node scenarios/fase-08.js",
    "e2e:09": "node scenarios/fase-09.js",
    "e2e:11": "node scenarios/fase-11.js",
    "e2e:12": "node scenarios/fase-12.js"
  },
  "devDependencies": {
    "puppeteer": "25.4.0"
  }
}
